{
  "name": "num-2-hex",
  "version": "1.0.0",
  "description": "Convert IEEE 754 numbers to an 8 byte hexadecimal strings",
  "main": "index.js",
  "repository": "https://github.com/guzmonne/num2Hex",
  "author": "Guzman Monne <guzmonne@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "jest": "^22.0.6"
  },
  "dependencies": {
    "ieee754": "^1.1.8"
  }
}
